# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=dbname
DB_USERNAME      = dbuser
DB_PASSWORD      = dbpassword
DB_TABLE_PREFIX  =

# Urls
# ----
HOST_INFO    = http://site

# Email
# ----
ADMIN_EMAIL              = admin@site
NO_REPLY_EMAIL_USER      = noreplay@site
NO_REPLY_EMAIL_PASSWORD  = noreplay@site
NO_REPLY_EMAIL_SMTP      = smtp.site
NO_REPLY_EMAIL_SMTP_PORT = 443